configuration {
    modes: "drun,calc";
    sorting-method: "normal";
    show-icons: true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "menu:";
    display-drun: "  ";
    display-calc: " 󰃬 ";
    }

/*@theme "catppuccin"*/
@theme "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 14";
    background-color: transparent;
    text-color: #ffffff;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

/* ===== Window ===== */
window {
    location: center;
    width: 500;
    y-offset: -20;

    border-radius: 0px;
    border: 2px;
    border-color: @primary;

    background-color: @surface;
}

/* ===== Main container ===== */
mainbox {
    padding: 0px;
    background-color: @surface;
}

/* ===== Input bar ===== */
inputbar {
    background-color: @surface;
    border-radius: 1px;
    border: 1px;
    border-color: @primary;

    padding: 8px 4px;
    spacing: 8px;
}

prompt {
    text-color: @primary;
    background-color: transparent;
}

entry {
    text-color: @primary;
    placeholder: "search";
    placeholder-color: @primary;
    background-color: transparent;
}

/* ===== List ===== */
listview {
    background-color: @surface;
    margin: 10px 0 0;

    columns: 1;
    lines: 10;
    fixed-height: false;
}

/* ===== Elements ===== */
element {
    padding: 10px 6px;
    spacing: 6px;
    border-radius: 1px;

    background-color: @surface;
}

element normal urgent {
    text-color: @error-container;
}

element normal active {
    text-color: #89b4fa;
    background-color: @surface;
}

element selected normal,
element selected active {
    background-color: @primary-container;
}

/* ===== Icons & text ===== */
element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    background-color: transparent;
}

/* ===== Message box ===== */
message {
    margin: 12px 0 0;
    border-radius: 12px;
    border: 1px;
    border-color: rgba(90, 79, 111, 0.8);

    background-color: @surface;
}

textbox {
    padding: 8px 24px;
    background-color: @surface;
}
